spring.application.name = currency-conversion-service
server.port = 8100

# the locations of the service used by Ribbon load balancer - hard-coded
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# To be registered in the Eureka naming server
eureka.client.service-url.default-zone = http://localhost:8761/eureka