spring.application.name=currency-exchange-service
server.port = 8000

# Enable to see the database
spring.jpa.show.sql = true
spring.h2.console.enabled = true

# To be registered in the Eureka naming server
eureka.client.service-url.default-zone = http://localhost:8761/eureka